# tropijgit4music

./: README.md
tropijgit4music/: pom.xml
tropijgit4music/src/main/java/ru/tropinos/tropijgit4music/: Configuration.java  Tropijgit4musicApplication.java
tropijgit4music/src/main/java/ru/tropinos/tropijgit4music/annotationProcessor/: ProxyAnnotationProcessor.java
tropijgit4music/src/main/java/ru/tropinos/tropijgit4music/conrol/: Controller.java  ControllerImpl.java
tropijgit4music/src/main/java/ru/tropinos/tropijgit4music/model/: Frame.java  Window.java
tropijgit4music/src/main/java/ru/tropinos/tropijgit4music/utils/: CoreInitialisation.java
tropijgit4music/src/main/java/ru/tropinos/tropijgit4music/utils/commands/: BashCommand.java  Command.java
tropijgit4music/src/main/java/ru/tropinos/tropijgit4music/utils/facade/: GitFacadeForMusicians.java
tropijgit4music/src/main/java/ru/tropinos/tropijgit4music/utils/factories/: AbstractGitRepositoryFactory.java  AppleFileSystemGitRepositoryFactory.java  BtrfsLinuxGitRepositoryFactory.java  EXT4LinuxGitRepositoryFactory.java  GitRepositoryFactory.java  LinuxGitRepositoryFactory.java  MacOSExtendedGitRepositoryFactory.java  MacOSGitRepositoryFactory.java  WindowsGitRepositoryFactory.java
tropijgit4music/src/main/java/ru/tropinos/tropijgit4music/view/: View.java
tropijgit4music/src/test/java/ru/tropinos/tropijgit4music/: TestTropijgit4musicApplication.java  Tropijgit4musicApplicationTests.java
